# kbignum

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew_linux  gradlew_win  publish  settings.gradle  settings.gradle.kts  travis_win.bat  travis_win_bintray.bat
.github/workflows/: CI.yml  DEPLOY.yml
gradle/wrapper/: gradle-wrapper.properties
kbignum/common/src/main/kotlin/: BigExt.kt  BigInt.kt  BigNum.kt
kbignum/js/: build.gradle
kbignum/jvm/: build.gradle
kbignum/jvm/src/main/kotlin/: BigInt.kt
kbignum/jvm/src/test/kotlin/: BigIntCompareWithJVMTest.kt  BigIntTest.kt  BigNumTest.kt
kbignum/src/commonMain/kotlin/com/soywiz/kbignum/: BigInt.kt  BigNum.kt  CommonBigInt.kt
kbignum/src/commonMain/kotlin/com/soywiz/kbignum/internal/: KbignumVersion.kt  progressionUtil.kt
kbignum/src/commonMain/kotlin/com/soywiz/kbignum/ranges/: BigIntRange.kt  ClosedBigNumRange.kt
kbignum/src/commonTest/kotlin/com/soywiz/kbignum/: BigIntTest.kt  BigNumTest.kt  RangesTest.kt
kbignum/src/jsMain/kotlin/com/soywiz/kbignum/: BigIntJs.kt
