buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.soywiz'
version '1.0-SNAPSHOT'

subprojects {
    repositories {
        mavenCentral()
    }
}
