# sytleguide
kotlin.code.style=official

# Kotlin 1.4.20: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.12.2

# version
group=com.soywiz.korlibs.kbignum
version=2.0.0-SNAPSHOT

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=kbignum

# project info
project.name=kbignum
project.scm.url=https://github.com/korlibs/kbignum
project.description=Big Number Library for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kbignum/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
