rootProject.name = 'kbignum-root'

include(
        'kbignum-common',
        'kbignum',
        'kbignum-js',
        'kbignum-native',
)

def register(String base) {
    findProject(":$base-common")?.projectDir = file("$base/common")
    findProject(":$base")?.projectDir = file("$base/jvm")
    findProject(":$base-js")?.projectDir = file("$base/js")
    findProject(":$base-native")?.projectDir = file("$base/native")
}

register('kbignum')